FROM python:3.10
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    libegl1 \
    libgbm1 \
    libx11-6 \
    libxext6 \
    mesa-utils \
    && rm -rf /var/lib/apt/lists/*
COPY docker/requirements-api.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt
COPY app/models/hand_landmarker.task /app/hand_landmarker.task
COPY app /app
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
CMD ["uvicorn","main:app","--host","0.0.0.0","--port","8000"]
